PORT = 4000
MONGODB_URL = "mongodb+srv://ayush261gupta:ayush261gupta@cluster0.btaxo7o.mongodb.net/saarthi"
CORS_ORIGIN = "*"


CLOUDINARY_CLOUD_NAME = dysvguvul
CLOUDINARY_API_KEY = 823891537925136
CLOUDINARY_API_SECRET = pvq_dYROJxLUJFVpRA6F5GbhJZ4